# ==== Format ====
# :emoji: Subject

# Commit body...

# ==== Emojis ====
# --- 追加等 ---
# ✨ 新規機能追加 :sparkles:
# 🔧 ライブラリインストール,設定 :wrench:
# 📝 ドキュメント追加 :memo:
# 🔉 ログ追加 :sound:
# ✅ テストの追加 :white_check_mark:
# 🎉 イニシャルコミット :tada:
# 🔖 バージョンアップ :bookmark:
# --- 修正等 ---
# 🐛 バグ修正 :bug:
# ✏️ タイポなどの修正 :pencil2:
# 👍 機能修正 :+1:
# 🚀 パフォーマンス改善 :rocket:
# 👮 セキュリティ関連の改善 :cop:
# 🎨 リファクタリング :art:
# 🚧 コメントアウトなどの無効化 :construction:
# --- 削除等 ---
# 🔥 ファイル削除 :fire:
# 🔇 ログ削除 :mute:
# 🗑️ 不要なファイル削除 :wastebasket:

# ==== Messages ====
# --- 追加等 ---
# 新規(ファイル)機能追加 Add
# バージョンアップ Upgrade
# テスト Test
# --- 修正等 ---
# 機能修正、既存機能追加（バグではない) Update
# リファクタリング Clean
# バグ修正 Fix
# --- 削除 ---
# 削除など Remove
